version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: fresh_postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: mydb
      POSTGRES_PASSWORD_ENCRYPTION: scram-sha-256
    ports:
      - "5432:5432"
    volumes:
      - fresh_pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:7
    container_name: fresh_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: 1234
    ports:
      - "8080:80"
    depends_on:
      - postgres
    volumes:
      - fresh_pgadmindata:/var/lib/pgadmin

volumes:
  fresh_pgdata:
  fresh_pgadmindata:
